$break: 700px;
$break-mobile: 500px;

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 320px;
    column-gap: 15px;
    row-gap: 20px;
    // justify-items: center;

    position: relative;
    margin-top: 30%;
    margin-left: 10%;

    width: 80%;

    p {
        position: relative;
        height: 100%;
    }

    a {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        text-decoration: none;
        border-bottom: 2px solid transparent;

        width: 80%;
    }

    a:hover {
        border-bottom: 2px solid black;
    }

    @media(min-width: $break-mobile) {
        grid-auto-rows: 400px;
    }

    @media(min-width: $break) {
        margin-top: 10%;
        margin-left: 25%;
        width: 75%;

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 500px);
    }
}