.content {
    width: 100vw;
    height: 100%;
}

.rows {
    width: 100%;

    padding-left: 5vw;
    padding-right: 5vw;
    top: 20%;

    font-weight: 400;

    a {
        text-decoration: underline;
    }

    a:hover {
        text-decoration: none;
    }

    // tablet
    @media(min-width: 900px) {
        padding-left: 20vw;
        padding-right: 20vw;
    }

    // pc
    @media(min-width: 1400px) {
        padding-left: 30vw;
        padding-right: 30vw;
    }

    // 2k and above
    @media(min-width: 2000px) {
        padding-left: 20vw;
        padding-right: 20vw;
    }
}

.row {
    position: relative;
    margin-bottom: 5%;

    width: 100%;
    height: auto;
}

.contentGrid {
    display: grid;
    width: 100%;

    // 2k and above
    @media(min-width: 2000px) {
        grid-template-columns: 1fr 2fr;
        column-gap: 3vw;
    }
}

.staffGrid {
    display: grid;
    margin-top: 1rem;

    // tablet
    @media(min-width: 1000px) {
        grid-template-columns: repeat(auto-fill, minmax(25vw, 1fr));
        column-gap: 3rem;
    }

    // pc
    @media(min-width: 1400px) {
        grid-template-columns: repeat(auto-fill, minmax(15vw, 1fr));
    }

    // 2k and above
    @media(min-width: 2000px) {
        grid-template-columns: repeat(auto-fill, minmax(10vw, 1fr));
    }
}

.aboutGrid {
    margin-top: 1rem;
}
