.container {
    width: 100vw;
    height: 88vh;

    margin-top: 12vh;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3vh auto;
}

.header {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
}

.headerNav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100%;
}

.headerY {
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: 1fr;
    grid-gap: 0.5rem;
}

.headerM {
    display: grid;
    grid-template-columns: 33% 67%;
    grid-template-rows: 1fr;
}

.content {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;

    overflow-y: scroll;

    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.content::-webkit-scrollbar {
    display: none; /* chrome */
}

.navigation {
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    row-gap: 1rem;

    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.navigation::-webkit-scrollbar {
    display: none; /* chrome */
}

.year {
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: 1fr;
    grid-gap: 0.5rem;
}

.yearContainer {
    text-align: right;
}

.months {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    row-gap: 0.5rem;
}

.month {
    display: grid;
    grid-template-columns: 33% 67%;
    grid-template-rows: 1fr;
}

.titles {
    display: flex;
    flex-direction: column;
}

.title {
    all: unset;

    margin-bottom: 1rem;
}

.title:hover {
    cursor: pointer;

    span {
        font-style: italic;
        color: #FC4020;
    }
}

.sticky {
    position: sticky;
    top: 0;
}
